# Fix-MY-RIDE

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fix_my_ride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fix_my_ride/: MainActivity.kt  MyApplication.kt  practice.kt
app/src/main/java/com/example/fix_my_ride/DI/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fix_my_ride/Dashboards/Workshop/Domain/model/: WorkshopEarning.kt  WorkshopPackage.kt  WorkshopRequest.kt
app/src/main/java/com/example/fix_my_ride/Dashboards/Workshop/Presentation/view/: WorkshopDashboardScreen.kt
app/src/main/java/com/example/fix_my_ride/Dashboards/Workshop/Presentation/viewmodel/: WorkshopDashboardViewModel.kt
app/src/main/java/com/example/fix_my_ride/Dashboards/user_dashboard/presentation/view/: DashsboardScreen.kt
app/src/main/java/com/example/fix_my_ride/Features/Authentication/Domain/model/: AuthResult.kt  UserModel.kt
app/src/main/java/com/example/fix_my_ride/Features/Authentication/Domain/repository/: AuthRepository.kt
app/src/main/java/com/example/fix_my_ride/Features/Authentication/Domain/usecase/: LoginUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/fix_my_ride/Features/Authentication/Presentation/View/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/fix_my_ride/Features/Authentication/Presentation/ViewModel/: AuthViewModel.kt
app/src/main/java/com/example/fix_my_ride/Features/Authentication/data/Source/: FirebaseAuthSource.kt
app/src/main/java/com/example/fix_my_ride/Features/Authentication/data/model/: UserDto.kt
app/src/main/java/com/example/fix_my_ride/Features/Chat/data/model/: ChatDto.kt  (+1 more)
app/src/main/java/com/example/fix_my_ride/Navigation/: Routes.kt  SystemNavigation.kt
app/src/main/java/com/example/fix_my_ride/Role_Selection_Screen/: RoleSelectionScreen.kt
app/src/main/java/com/example/fix_my_ride/ui/Components/: AppButton.kt  AppTextField.kt  BackButton.kt  CategoryChip.kt  DashboardComponents.kt  EmptyState.kt  ErrorBanner.kt  PartCard.kt  VendorCard.kt
app/src/main/java/com/example/fix_my_ride/ui/Components/Dashboard/: Badges.kt  Buttons.kt  Cards.kt  Charts.kt  Inputs.kt  VendorComponents.kt  VendorDashboardTab.kt  VendorEarningsTab.kt  VendorOrdersTab.kt  VendorProductsTab.kt  tokens.kt
app/src/main/java/com/example/fix_my_ride/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fix_my_ride/utils/: MechanicSeedData.kt  SeedData.kt  SeedData_Detailing.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fix_my_ride/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
